.sense-search-input-container{
  position: relative;
  z-index: 100;
  .sense-search-input-main{
      height: 40px;
      position: relative;
  }
  height: 80px;  //this is to accomodate for the suggestions popup
  width: 100%;
  box-sizing: border-box;

  .sense-search-input-bg, input{
    position: absolute;
    font-size: 14px;
    top: 0px;
    left: 0;
    bottom: 0px;
    right: 0;
    line-height: 28px;
    text-indent: 15px;
    height: 40px;
    box-sizing: border-box;
  }

  input{
    color: #333;
    background-color: transparent;
    width: ~"calc(100% - 40px)";
    z-index: 2;
    border: none;
    top: 1px;
    left: 0;
  }

  .sense-search-input-bg{
    background-color: #fff;
    color: #d9d9d9;
    line-height: 40px;
    border: 1px solid #d9d9d9;
  }

  .sense-search-input-clear{
    display: inline-block;
    position: absolute;
    border: none;
    background-color: transparent;
    z-index: 1;
    cursor: pointer;
    top: 0;
    right: 0px;
    height: 40px;
    width: 40px;
    font-size: 20px;
    color: @light-grey;
    text-align: center;
  }

  .sense-search-suggestion-container{
    display: none;
    height: 40px;
    margin-bottom: 0;
    border: 1px solid @light-grey;
    border-top: none;
    padding: 0;
    ul{
      font-size: 14px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      li{
        padding: 0 10px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        color: @dark-grey;
        border-right: 1px solid @light-grey;
        cursor: pointer;
        &:hover{
          background-color: @light-grey;
        }
        &.active{
          background-color: @dark-grey;
          color: #fff;
        }
      }
    }
  }
  .sense-search-association-container{
    display: none;
    border: 1px solid @light-grey;
    border-top: none;
    background-color: rgba(255,255,255,0.9);
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      li{
        cursor: pointer!important;
        padding: 0 15px;
        margin-bottom: 2px;
        font-size: 12px;
        border-bottom: 1px solid @light-grey;
        &:last-of-type{
          border-bottom: none;
        }
        h1{
          font-size: 12px;
          margin-top: 5px;
        }
        div{
          display: inline-block;
          padding: 3px;
          vertical-align: top;
          max-height: 300px;
          overflow: hidden;
          &:first-of-type{
            margin-left: -3px;
          }
          &:last-of-type{
            margin-right: -3px;
          }
          &.small{
            width: 20%;
          }
        }
        min-height: 40px;
        &:hover{
          background-color: @light-grey;
        }
      }
    }
  }
  .sense-search-lozenge-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px 15px;
    font-size: 14px;
    z-index: 1;
    .lozenge{
      display: inline-block;
      color: transparent;
      height: 35px;
      line-height: 40px;
      margin-right: 4px;
      position: relative;
      width: auto;

      &[data-sensetag]{
        border-bottom: 2px solid @light-grey;
        // &:before{
        //   color: @orange;
        //   position: absolute;
        //   top: 2px;
        //   left: 0;
        //   height: 14px;
        //   line-height: 14px;
        //   font-size: 10px;
        //   content: attr(data-sensetag);
        // }
      }

      &:not([data-querytag^="!"]){
        &:after{
          color: @orange;
          position: absolute;
          top: 2px;
          left: 0;
          height: 14px;
          line-height: 14px;
          font-size: 10px;
          content: attr(data-querytag);
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          width: 100%;
        }
      }
    }
  }
  .sense-search-ambiguity-container{
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    height: 0;
    font-size: 14px;
    overflow: visible;
    width: 100%;
    padding: 0px 15px;
    .ambiguity-provision{
      display: inline-block;
      position: relative;
      color: transparent;
      margin-right: 4px;
      &[data-querytag="!!"]{
        height: 40px;
        &:after{
          background-color: rgba(255,255,255,0.8);
          position: absolute;
          top: 2px;
          left: 0px;
          right: -3px;
          bottom: 2px;
          content: "";
        }
      }
      .ambiguity{
        position: absolute;
        top: 3px;
        left: 0;
        right: -3px;
        background-color: rgba(255, 255, 255, 0.7);
        color: @orange;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
      }
      ul{
        margin: 0;
        margin-left: 4px;
        padding: 0;
        color: @default-text;
        border: 1px solid @dark-grey;
        border-radius: 3px;
        position: absolute;
        display: inline-block;
        list-style-type: none;
        background-color: white;
        top: 50px;
        left: -50%;
        li{
          cursor: pointer;
          width: auto;
          padding: 4px 10px;
          border-bottom: 1px solid @dark-grey;
          &:hover{
            background: @dark-grey;
            color: white;
          }
          &:last-of-type{
            border-bottom: none;
          }
        }
      }
    }
  }
}
